
@import theme
@import sprite


*
    font-family: 'GreenScr', monospace
    font-size: 0.98em
    margin: 0
    padding: 0

.in_dev
    position: relative

    &::after
        position: absolute
        display: none
        content: 'In Dev'
        color: $color-warning
        font-weight: bold
        font-size: 0.8em
        top: 0
        left: 0
        background: rgba(255, 255, 255, 0.8)
        width: 100%
        height: 100%
        padding: 0 8px
        text-align: center
        box-sizing: border-box

    &:hover
        &::after
            display: block

.flex_spacer
    flex: 1
    pointer-events: none
    user-select: none

.flex_h_align
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    justify-content: center

.sprite_icon::before
    background-image: url("/image/icons_map_full.png")

.sprite_icon.m_sprite::before
    background-image: url("/image/icons_map.png")

button.std_button
    border-radius: 4px
    border: 1.5px solid #6f0000
    box-shadow: inset 2px 2px rgba(255, 255, 255, 0.5)
    color: white
    background: grey

    &:focus
        border: 1.5px dashed $color-highlight

    &:active
        box-shadow: inset 2px 2px rgba(0, 0, 0, 0.5)
        background: dimgray

.system_view
    .system_desktop
        height: calc(100vh - #{$size-toolbar-height})
        background-image: url("/image/desktop_background.jpg")
        background-position: bottom
        background-size: cover
        background-repeat: no-repeat

    .system_toolbar
        height: $size-toolbar-height
        width: 100%
        outline: 1px solid $color-outline
        z-index: 900

        ul, li
            list-style-type: none

        li
            user-select: none

        .toolbar_menu_dropdown, .toolbar_menu_start
            top: $size-toolbar-height - 10px
            user-select: none
            pointer-events: none
            opacity: 0
            background-color: rgba(255, 255, 255, 0.85)
            backdrop-filter: blur(2px) saturate(1.5)

            transition: 100ms opacity, 100ms top

        .toolbar_menu_start
            position: absolute
            width: $size-start-menu-width
            left: -12px
            border: 1px solid $color-outline
            min-height: 160px

            .toolbar_menu_start_items
                width: 100%

            .toolbar_menu_start_container
                position: relative
                display: flex

                .toolbar_menu_start_apps
                    li
                        padding: 12px 16px

                    .toolbar_menu_start_separator
                        padding: 0
                        margin: 5px 0
                        border-top: 1px solid $color-outline

                .toolbar_menu_start_func
                    display: flex
                    padding: 0 8px 6px 0
                    margin-top: 8px

                    li button
                        padding: 9px
                        margin-left: 8px

                    .button_login
                        background: #477eff

                        &:active
                            background: #3569e2

                    .button_reload
                        background: #06b306

                        &:active
                            background: #029702

                    .button_power_off
                        background: #fd2323

                        &:active
                            background: #db1c1c

                .toolbar_menu_start_strip
                    position: absolute
                    bottom: -6px
                    left: 7px
                    transform-origin: 0 0
                    transform: rotate(-90deg)
                    color: #e3fff9

                .toolbar_menu_start_strip_color
                    flex-basis: $size-start-menu-strip-width
                    background: linear-gradient(#8795E8, #10D7AE)

                .toolbar_menu_start_items
                    text-align: left

        .system_toolbar_items
            display: flex

        .toolbar_spacer
            flex: 1

        .toolbar_item
            min-width: $size-toolbar-height
            text-align: center
            display: block
            justify-content: center
            margin: 0 12px
            position: relative
            
            .toolbar_menu_dropdown
                text-align: left
                position: absolute
                left: 0
                border: 1px solid $color-outline
                width: max-content

                li
                    margin-top: 6px
                    padding: 5px 8px

                    i
                        margin-right: 6px

                    &:first-child
                        margin-top: 0
                        padding-top: 6px

                    &:last-child
                        padding-bottom: 6px

                .toolbar_menu_separator
                    padding: 0
                    margin: 5px 0
                    border-top: 1px solid $color-outline

            .toolbar_menu_text
                position: relative
                height: $size-toolbar-height
                background: $color-background
                border: 3px double transparent
                padding: 0 8px
                border-radius: 0
                z-index: 800

                &:hover
                    border-color: $color-dim-outline

                &:focus
                    outline: none
                    border-color: $color-outline

                    & + .toolbar_menu_dropdown, & + .toolbar_menu_start
                        display: block
                        top: $size-toolbar-height - 0.5px
                        user-select: all
                        pointer-events: all
                        opacity: 1

            .toolbar_menu_dropdown
                &:hover
                    display: block

                li
                    display: flex
                    line-height: $sprite-size-median

                    div
                        margin-right: 6px
