
$size-image: 432px
$size-sprite: 72px

$sprite-size-small: 15px
$sprite-size-median: 24px
$sprite-size-regular: 30px
$sprite-size-large: 45px

$modifier-small: $size-sprite / $sprite-size-small
$modifier-median: $size-sprite / $sprite-size-median
$modifier-regular: $size-sprite / $sprite-size-regular
$modifier-large: $size-sprite / $sprite-size-large

.sprite
    position: relative
    display: inline-block

    &::before
        position: absolute
        content: ''
        top: 0
        left: 0

.s_sprite
    $mod: $modifier-small
    $size: $sprite-size-small
    width: $size
    height: $size

    &::before
        $half: $size / 2
        background-size: $size-image / $mod

        width: $size
        height: $size

.m_sprite
    $mod: $modifier-median
    $size: $sprite-size-median
    width: $size
    height: $size

    &::before
        $half: $size / 2
        background-size: $size-image / $mod

        width: $size
        height: $size
        width: $size
        height: $size
        image-rendering: crisp-edges
        image-rendering: -webkit-crisp-edges
        image-rendering: -o-crisp-edges
        image-rendering: -moz-crisp-edges
        image-rendering: pixelated

.r_sprite
    $mod: $modifier-regular
    $size: $sprite-size-regular
    width: $size
    height: $size

    &::before
        $half: $size / 2
        background-size: $size-image / $mod

        width: $size
        height: $size
        //image-rendering: crisp-edges
        //image-rendering: -webkit-crisp-edges
        //image-rendering: -o-crisp-edges
        //image-rendering: -moz-crisp-edges
        //image-rendering: pixelated

.l_sprite
    $mod: $modifier-large
    $size: $sprite-size-large
    width: $size
    height: $size

    &::before
        $half: $size / 2
        background-size: $size-image / $mod

        width: $size
        height: $size
        image-rendering: crisp-edges
        image-rendering: -webkit-crisp-edges
        image-rendering: -o-crisp-edges
        image-rendering: -moz-crisp-edges
        image-rendering: pixelated

.s_sprite[x='0'][y='1']::before
    background-position: (-(0 * $sprite_size_small)) (-(1 * $sprite_size_small))

.s_sprite[x='0'][y='2']::before
    background-position: (-(0 * $sprite_size_small)) (-(2 * $sprite_size_small))

.s_sprite[x='0'][y='3']::before
    background-position: (-(0 * $sprite_size_small)) (-(3 * $sprite_size_small))

.s_sprite[x='0'][y='4']::before
    background-position: (-(0 * $sprite_size_small)) (-(4 * $sprite_size_small))

.s_sprite[x='0'][y='5']::before
    background-position: (-(0 * $sprite_size_small)) (-(5 * $sprite_size_small))

.s_sprite[x='1'][y='0']::before
    background-position: (-(1 * $sprite_size_small)) (-(0 * $sprite_size_small))

.s_sprite[x='1'][y='1']::before
    background-position: (-(1 * $sprite_size_small)) (-(1 * $sprite_size_small))

.s_sprite[x='1'][y='2']::before
    background-position: (-(1 * $sprite_size_small)) (-(2 * $sprite_size_small))

.s_sprite[x='1'][y='3']::before
    background-position: (-(1 * $sprite_size_small)) (-(3 * $sprite_size_small))

.s_sprite[x='1'][y='4']::before
    background-position: (-(1 * $sprite_size_small)) (-(4 * $sprite_size_small))

.s_sprite[x='1'][y='5']::before
    background-position: (-(1 * $sprite_size_small)) (-(5 * $sprite_size_small))

.s_sprite[x='2'][y='0']::before
    background-position: (-(2 * $sprite_size_small)) (-(0 * $sprite_size_small))

.s_sprite[x='2'][y='1']::before
    background-position: (-(2 * $sprite_size_small)) (-(1 * $sprite_size_small))

.s_sprite[x='2'][y='2']::before
    background-position: (-(2 * $sprite_size_small)) (-(2 * $sprite_size_small))

.s_sprite[x='2'][y='3']::before
    background-position: (-(2 * $sprite_size_small)) (-(3 * $sprite_size_small))

.s_sprite[x='2'][y='4']::before
    background-position: (-(2 * $sprite_size_small)) (-(4 * $sprite_size_small))

.s_sprite[x='2'][y='5']::before
    background-position: (-(2 * $sprite_size_small)) (-(5 * $sprite_size_small))

.s_sprite[x='3'][y='0']::before
    background-position: (-(3 * $sprite_size_small)) (-(0 * $sprite_size_small))

.s_sprite[x='3'][y='1']::before
    background-position: (-(3 * $sprite_size_small)) (-(1 * $sprite_size_small))

.s_sprite[x='3'][y='2']::before
    background-position: (-(3 * $sprite_size_small)) (-(2 * $sprite_size_small))

.s_sprite[x='3'][y='3']::before
    background-position: (-(3 * $sprite_size_small)) (-(3 * $sprite_size_small))

.s_sprite[x='3'][y='4']::before
    background-position: (-(3 * $sprite_size_small)) (-(4 * $sprite_size_small))

.s_sprite[x='3'][y='5']::before
    background-position: (-(3 * $sprite_size_small)) (-(5 * $sprite_size_small))

.s_sprite[x='4'][y='0']::before
    background-position: (-(4 * $sprite_size_small)) (-(0 * $sprite_size_small))

.s_sprite[x='4'][y='1']::before
    background-position: (-(4 * $sprite_size_small)) (-(1 * $sprite_size_small))

.s_sprite[x='4'][y='2']::before
    background-position: (-(4 * $sprite_size_small)) (-(2 * $sprite_size_small))

.s_sprite[x='4'][y='3']::before
    background-position: (-(4 * $sprite_size_small)) (-(3 * $sprite_size_small))

.s_sprite[x='4'][y='4']::before
    background-position: (-(4 * $sprite_size_small)) (-(4 * $sprite_size_small))

.s_sprite[x='4'][y='5']::before
    background-position: (-(4 * $sprite_size_small)) (-(5 * $sprite_size_small))

.s_sprite[x='5'][y='0']::before
    background-position: (-(5 * $sprite_size_small)) (-(0 * $sprite_size_small))

.s_sprite[x='5'][y='1']::before
    background-position: (-(5 * $sprite_size_small)) (-(1 * $sprite_size_small))

.s_sprite[x='5'][y='2']::before
    background-position: (-(5 * $sprite_size_small)) (-(2 * $sprite_size_small))

.s_sprite[x='5'][y='3']::before
    background-position: (-(5 * $sprite_size_small)) (-(3 * $sprite_size_small))

.s_sprite[x='5'][y='4']::before
    background-position: (-(5 * $sprite_size_small)) (-(4 * $sprite_size_small))

.s_sprite[x='5'][y='5']::before
    background-position: (-(5 * $sprite_size_small)) (-(5 * $sprite_size_small))

.m_sprite[x='0'][y='1']::before
    background-position: (-(0 * $sprite_size_median)) (-(1 * $sprite_size_median))

.m_sprite[x='0'][y='2']::before
    background-position: (-(0 * $sprite_size_median)) (-(2 * $sprite_size_median))

.m_sprite[x='0'][y='3']::before
    background-position: (-(0 * $sprite_size_median)) (-(3 * $sprite_size_median))

.m_sprite[x='0'][y='4']::before
    background-position: (-(0 * $sprite_size_median)) (-(4 * $sprite_size_median))

.m_sprite[x='0'][y='5']::before
    background-position: (-(0 * $sprite_size_median)) (-(5 * $sprite_size_median))

.m_sprite[x='1'][y='0']::before
    background-position: (-(1 * $sprite_size_median)) (-(0 * $sprite_size_median))

.m_sprite[x='1'][y='1']::before
    background-position: (-(1 * $sprite_size_median)) (-(1 * $sprite_size_median))

.m_sprite[x='1'][y='2']::before
    background-position: (-(1 * $sprite_size_median)) (-(2 * $sprite_size_median))

.m_sprite[x='1'][y='3']::before
    background-position: (-(1 * $sprite_size_median)) (-(3 * $sprite_size_median))

.m_sprite[x='1'][y='4']::before
    background-position: (-(1 * $sprite_size_median)) (-(4 * $sprite_size_median))

.m_sprite[x='1'][y='5']::before
    background-position: (-(1 * $sprite_size_median)) (-(5 * $sprite_size_median))

.m_sprite[x='2'][y='0']::before
    background-position: (-(2 * $sprite_size_median)) (-(0 * $sprite_size_median))

.m_sprite[x='2'][y='1']::before
    background-position: (-(2 * $sprite_size_median)) (-(1 * $sprite_size_median))

.m_sprite[x='2'][y='2']::before
    background-position: (-(2 * $sprite_size_median)) (-(2 * $sprite_size_median))

.m_sprite[x='2'][y='3']::before
    background-position: (-(2 * $sprite_size_median)) (-(3 * $sprite_size_median))

.m_sprite[x='2'][y='4']::before
    background-position: (-(2 * $sprite_size_median)) (-(4 * $sprite_size_median))

.m_sprite[x='2'][y='5']::before
    background-position: (-(2 * $sprite_size_median)) (-(5 * $sprite_size_median))

.m_sprite[x='3'][y='0']::before
    background-position: (-(3 * $sprite_size_median)) (-(0 * $sprite_size_median))

.m_sprite[x='3'][y='1']::before
    background-position: (-(3 * $sprite_size_median)) (-(1 * $sprite_size_median))

.m_sprite[x='3'][y='2']::before
    background-position: (-(3 * $sprite_size_median)) (-(2 * $sprite_size_median))

.m_sprite[x='3'][y='3']::before
    background-position: (-(3 * $sprite_size_median)) (-(3 * $sprite_size_median))

.m_sprite[x='3'][y='4']::before
    background-position: (-(3 * $sprite_size_median)) (-(4 * $sprite_size_median))

.m_sprite[x='3'][y='5']::before
    background-position: (-(3 * $sprite_size_median)) (-(5 * $sprite_size_median))

.m_sprite[x='4'][y='0']::before
    background-position: (-(4 * $sprite_size_median)) (-(0 * $sprite_size_median))

.m_sprite[x='4'][y='1']::before
    background-position: (-(4 * $sprite_size_median)) (-(1 * $sprite_size_median))

.m_sprite[x='4'][y='2']::before
    background-position: (-(4 * $sprite_size_median)) (-(2 * $sprite_size_median))

.m_sprite[x='4'][y='3']::before
    background-position: (-(4 * $sprite_size_median)) (-(3 * $sprite_size_median))

.m_sprite[x='4'][y='4']::before
    background-position: (-(4 * $sprite_size_median)) (-(4 * $sprite_size_median))

.m_sprite[x='4'][y='5']::before
    background-position: (-(4 * $sprite_size_median)) (-(5 * $sprite_size_median))

.m_sprite[x='5'][y='0']::before
    background-position: (-(5 * $sprite_size_median)) (-(0 * $sprite_size_median))

.m_sprite[x='5'][y='1']::before
    background-position: (-(5 * $sprite_size_median)) (-(1 * $sprite_size_median))

.m_sprite[x='5'][y='2']::before
    background-position: (-(5 * $sprite_size_median)) (-(2 * $sprite_size_median))

.m_sprite[x='5'][y='3']::before
    background-position: (-(5 * $sprite_size_median)) (-(3 * $sprite_size_median))

.m_sprite[x='5'][y='4']::before
    background-position: (-(5 * $sprite_size_median)) (-(4 * $sprite_size_median))

.m_sprite[x='5'][y='5']::before
    background-position: (-(5 * $sprite_size_median)) (-(5 * $sprite_size_median))

.r_sprite[x='0'][y='1']::before
    background-position: (-(0 * $sprite_size_regular)) (-(1 * $sprite_size_regular))

.r_sprite[x='0'][y='2']::before
    background-position: (-(0 * $sprite_size_regular)) (-(2 * $sprite_size_regular))

.r_sprite[x='0'][y='3']::before
    background-position: (-(0 * $sprite_size_regular)) (-(3 * $sprite_size_regular))

.r_sprite[x='0'][y='4']::before
    background-position: (-(0 * $sprite_size_regular)) (-(4 * $sprite_size_regular))

.r_sprite[x='0'][y='5']::before
    background-position: (-(0 * $sprite_size_regular)) (-(5 * $sprite_size_regular))

.r_sprite[x='1'][y='0']::before
    background-position: (-(1 * $sprite_size_regular)) (-(0 * $sprite_size_regular))

.r_sprite[x='1'][y='1']::before
    background-position: (-(1 * $sprite_size_regular)) (-(1 * $sprite_size_regular))

.r_sprite[x='1'][y='2']::before
    background-position: (-(1 * $sprite_size_regular)) (-(2 * $sprite_size_regular))

.r_sprite[x='1'][y='3']::before
    background-position: (-(1 * $sprite_size_regular)) (-(3 * $sprite_size_regular))

.r_sprite[x='1'][y='4']::before
    background-position: (-(1 * $sprite_size_regular)) (-(4 * $sprite_size_regular))

.r_sprite[x='1'][y='5']::before
    background-position: (-(1 * $sprite_size_regular)) (-(5 * $sprite_size_regular))

.r_sprite[x='2'][y='0']::before
    background-position: (-(2 * $sprite_size_regular)) (-(0 * $sprite_size_regular))

.r_sprite[x='2'][y='1']::before
    background-position: (-(2 * $sprite_size_regular)) (-(1 * $sprite_size_regular))

.r_sprite[x='2'][y='2']::before
    background-position: (-(2 * $sprite_size_regular)) (-(2 * $sprite_size_regular))

.r_sprite[x='2'][y='3']::before
    background-position: (-(2 * $sprite_size_regular)) (-(3 * $sprite_size_regular))

.r_sprite[x='2'][y='4']::before
    background-position: (-(2 * $sprite_size_regular)) (-(4 * $sprite_size_regular))

.r_sprite[x='2'][y='5']::before
    background-position: (-(2 * $sprite_size_regular)) (-(5 * $sprite_size_regular))

.r_sprite[x='3'][y='0']::before
    background-position: (-(3 * $sprite_size_regular)) (-(0 * $sprite_size_regular))

.r_sprite[x='3'][y='1']::before
    background-position: (-(3 * $sprite_size_regular)) (-(1 * $sprite_size_regular))

.r_sprite[x='3'][y='2']::before
    background-position: (-(3 * $sprite_size_regular)) (-(2 * $sprite_size_regular))

.r_sprite[x='3'][y='3']::before
    background-position: (-(3 * $sprite_size_regular)) (-(3 * $sprite_size_regular))

.r_sprite[x='3'][y='4']::before
    background-position: (-(3 * $sprite_size_regular)) (-(4 * $sprite_size_regular))

.r_sprite[x='3'][y='5']::before
    background-position: (-(3 * $sprite_size_regular)) (-(5 * $sprite_size_regular))

.r_sprite[x='4'][y='0']::before
    background-position: (-(4 * $sprite_size_regular)) (-(0 * $sprite_size_regular))

.r_sprite[x='4'][y='1']::before
    background-position: (-(4 * $sprite_size_regular)) (-(1 * $sprite_size_regular))

.r_sprite[x='4'][y='2']::before
    background-position: (-(4 * $sprite_size_regular)) (-(2 * $sprite_size_regular))

.r_sprite[x='4'][y='3']::before
    background-position: (-(4 * $sprite_size_regular)) (-(3 * $sprite_size_regular))

.r_sprite[x='4'][y='4']::before
    background-position: (-(4 * $sprite_size_regular)) (-(4 * $sprite_size_regular))

.r_sprite[x='4'][y='5']::before
    background-position: (-(4 * $sprite_size_regular)) (-(5 * $sprite_size_regular))

.r_sprite[x='5'][y='0']::before
    background-position: (-(5 * $sprite_size_regular)) (-(0 * $sprite_size_regular))

.r_sprite[x='5'][y='1']::before
    background-position: (-(5 * $sprite_size_regular)) (-(1 * $sprite_size_regular))

.r_sprite[x='5'][y='2']::before
    background-position: (-(5 * $sprite_size_regular)) (-(2 * $sprite_size_regular))

.r_sprite[x='5'][y='3']::before
    background-position: (-(5 * $sprite_size_regular)) (-(3 * $sprite_size_regular))

.r_sprite[x='5'][y='4']::before
    background-position: (-(5 * $sprite_size_regular)) (-(4 * $sprite_size_regular))

.r_sprite[x='5'][y='5']::before
    background-position: (-(5 * $sprite_size_regular)) (-(5 * $sprite_size_regular))

.l_sprite[x='0'][y='1']::before
    background-position: (-(0 * $sprite_size_large)) (-(1 * $sprite_size_large))

.l_sprite[x='0'][y='2']::before
    background-position: (-(0 * $sprite_size_large)) (-(2 * $sprite_size_large))

.l_sprite[x='0'][y='3']::before
    background-position: (-(0 * $sprite_size_large)) (-(3 * $sprite_size_large))

.l_sprite[x='0'][y='4']::before
    background-position: (-(0 * $sprite_size_large)) (-(4 * $sprite_size_large))

.l_sprite[x='0'][y='5']::before
    background-position: (-(0 * $sprite_size_large)) (-(5 * $sprite_size_large))

.l_sprite[x='1'][y='0']::before
    background-position: (-(1 * $sprite_size_large)) (-(0 * $sprite_size_large))

.l_sprite[x='1'][y='1']::before
    background-position: (-(1 * $sprite_size_large)) (-(1 * $sprite_size_large))

.l_sprite[x='1'][y='2']::before
    background-position: (-(1 * $sprite_size_large)) (-(2 * $sprite_size_large))

.l_sprite[x='1'][y='3']::before
    background-position: (-(1 * $sprite_size_large)) (-(3 * $sprite_size_large))

.l_sprite[x='1'][y='4']::before
    background-position: (-(1 * $sprite_size_large)) (-(4 * $sprite_size_large))

.l_sprite[x='1'][y='5']::before
    background-position: (-(1 * $sprite_size_large)) (-(5 * $sprite_size_large))

.l_sprite[x='2'][y='0']::before
    background-position: (-(2 * $sprite_size_large)) (-(0 * $sprite_size_large))

.l_sprite[x='2'][y='1']::before
    background-position: (-(2 * $sprite_size_large)) (-(1 * $sprite_size_large))

.l_sprite[x='2'][y='2']::before
    background-position: (-(2 * $sprite_size_large)) (-(2 * $sprite_size_large))

.l_sprite[x='2'][y='3']::before
    background-position: (-(2 * $sprite_size_large)) (-(3 * $sprite_size_large))

.l_sprite[x='2'][y='4']::before
    background-position: (-(2 * $sprite_size_large)) (-(4 * $sprite_size_large))

.l_sprite[x='2'][y='5']::before
    background-position: (-(2 * $sprite_size_large)) (-(5 * $sprite_size_large))

.l_sprite[x='3'][y='0']::before
    background-position: (-(3 * $sprite_size_large)) (-(0 * $sprite_size_large))

.l_sprite[x='3'][y='1']::before
    background-position: (-(3 * $sprite_size_large)) (-(1 * $sprite_size_large))

.l_sprite[x='3'][y='2']::before
    background-position: (-(3 * $sprite_size_large)) (-(2 * $sprite_size_large))

.l_sprite[x='3'][y='3']::before
    background-position: (-(3 * $sprite_size_large)) (-(3 * $sprite_size_large))

.l_sprite[x='3'][y='4']::before
    background-position: (-(3 * $sprite_size_large)) (-(4 * $sprite_size_large))

.l_sprite[x='3'][y='5']::before
    background-position: (-(3 * $sprite_size_large)) (-(5 * $sprite_size_large))

.l_sprite[x='4'][y='0']::before
    background-position: (-(4 * $sprite_size_large)) (-(0 * $sprite_size_large))

.l_sprite[x='4'][y='1']::before
    background-position: (-(4 * $sprite_size_large)) (-(1 * $sprite_size_large))

.l_sprite[x='4'][y='2']::before
    background-position: (-(4 * $sprite_size_large)) (-(2 * $sprite_size_large))

.l_sprite[x='4'][y='3']::before
    background-position: (-(4 * $sprite_size_large)) (-(3 * $sprite_size_large))

.l_sprite[x='4'][y='4']::before
    background-position: (-(4 * $sprite_size_large)) (-(4 * $sprite_size_large))

.l_sprite[x='4'][y='5']::before
    background-position: (-(4 * $sprite_size_large)) (-(5 * $sprite_size_large))

.l_sprite[x='5'][y='0']::before
    background-position: (-(5 * $sprite_size_large)) (-(0 * $sprite_size_large))

.l_sprite[x='5'][y='1']::before
    background-position: (-(5 * $sprite_size_large)) (-(1 * $sprite_size_large))

.l_sprite[x='5'][y='2']::before
    background-position: (-(5 * $sprite_size_large)) (-(2 * $sprite_size_large))

.l_sprite[x='5'][y='3']::before
    background-position: (-(5 * $sprite_size_large)) (-(3 * $sprite_size_large))

.l_sprite[x='5'][y='4']::before
    background-position: (-(5 * $sprite_size_large)) (-(4 * $sprite_size_large))

.l_sprite[x='5'][y='5']::before
    background-position: (-(5 * $sprite_size_large)) (-(5 * $sprite_size_large))

