
@font-face
  font-family: GreenScr
  src: url('/font/greenscr.ttf')


$size-toolbar-height: 36px
$size-start-menu-width: 200px
$size-start-menu-strip-width: 28px

$color-background: white
$color-outline: black
$color-dim-outline: #d4d4d4
$color-warning: #f22c11
$color-highlight: #C774E8

// vapor hex codes
// #FF6AD5
// #C774E8
// #AD8CFF
// #8795E8
// #94D0FF
// #10D7AE
//    http://www.colourlovers.com/palette/3636765/seapunk_vaporwave
//
//    http://www.colourlovers.com/color/10D7AE/VAPOR_WAVE_GREEN


